<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureActivity">

    <RelativeLayout
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/violet_1"
        >

        <TextView
            android:id="@+id/app_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Конвертер единиц измерения"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="14dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layer"
        android:background="@color/cyan_green"
        >
        <TextView
            android:id="@+id/unit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Единицы температуры:"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="14dp"
            />

        <RadioGroup
            android:id="@+id/radio_group_temperature"
            android:layout_below="@+id/unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/fc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°F⇄°С"
                android:textSize="25sp"
                android:layout_marginStart="25dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°Re⇄°С"
                android:textSize="25sp"
                android:layout_marginStart="25dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/back"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="10dp"
            android:onClick="goBack_fromTemperature"
            android:text="Назад"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/choose_btn2"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:text="Выбрать"
            android:onClick="chooseTemperature"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

</RelativeLayout>